<html>
<head>
<title>ict</title>
</head>
<body>
1.(54)<sub>10</sub>=(?)<sub>BCD</sub><br>
2.D=(ascii-8)<br>
3.(-10)<sub>10</sub>=(?)<sub>2</sub><br>
4.(57)<sub>10</sub>=(?)<sub>MSB</sub><br>
5.(51.7)<sub>8</sub>=(?)</sub>16<br>
6.DADA-BABA=<br>
7.DADA+BABA=<br>
8.110010-(?)<sub>2</sub>=(31)<sub>8</sub><br>
9.(1000100)<sub>2</sub>=(?)<sub>8</sub><br>
10.(1000)<sub>5</sub>-1=(?)<sub>5</sub><br>
11.Ascii-8   দ্বারা কতটি ভিন্ন ভিন্ন চিহ্ন নির্দেশ করা যায়? <br>
13.Ascii-7  দ্বারা কতটি ভিন্ন ভিন্ন চিহ্ন নির্দেশ করা যায়? <br>
14.Unicode  দ্বারা কতটি ভিন্ন ভিন্ন চিহ্ন নির্দেশ করা যায়? <br>
15.(277)<sub>8</sub> এর পরের সংখ্যাটি কত?<br>
16.(100)<sub>6</sub> এর পূর্বের সংখ্যাটি কত?<br>
17.(5ff)<sub>16</sub> এর পরের সংখ্যাটি কত?<br> 
18.(444)<sub>5</sub> এর পরের সংখ্যাটি কত?<br>
19.(6.ff)<sub>16</sub> এর পরের সংখ্যাটি কত?<br> 
20.(110011)<sub>2</sub> এর পরের সংখ্যাটি কত?<br>
21.(A+B+C)<sub>16</sub>=(?)<sub>8</sub><br>
22.(131)<sub>10</sub>=(?)<sub>2</sub><br>
23.(32)<sub>5</sub>=(?)<sub>2</sub><br>
24.(A+B+C)1<sub>16</sub>=(?)<sub>10</sub><br>
25.(A+B+C)<sub>16</sub>=(?)<sub>BCD</sub><br>
26.(209)<sub>16</sub>=(?)<sub>4</sub><br>
27.(10001)<sub>2</sub>+(A903)<sub>16</sub>=(?)<sub>8</sub><br>
28.F এর numeric bit কত?<br>
29.F এর parity bitকত?<br>
30.2,7,14 এর পরের দুটি সংখ্যা লিখ? <br>
31.(A)<sub>16</sub>+(10)<sub>2</sub>+(7)<sub>8</sub>=(?)<sub>8</sub><br>
32.(110110.1101111)<sub>2</sub>=(?)<sub>16</sub><br>
33.(12)<sub>10</sub>  2's complement=<br>
34.13()<sub>16</sub> 1's complement=<br>
35.(37.125)<sub>19</sub>=(?)<sub>2</sub><br>
</body>
</html>
