<html>
<head>
<title>ict</title>
</head>
<body>
1.(54)<sub>10</sub>=(?)<sub>BCD</sub><br>
2.D=(ascii-8)<br>
3.(-10)<sub>10</sub>=(?)<sub>2</sub><br>
4.(57)<sub>10</sub>=(?)<sub>MSB</sub><br>
5.(51.7)<sub>8</sub>=(?)</sub>16<br>
6.DADA-BABA=<br>
7.DADA+BABA=<br>
8.110010-(?)<sub>2</sub>=(31)<sub>8</sub><br>
9.(1000100)<sub>2</sub>=(?)<sub>8</sub><br>
10.(1000)<sub>5</sub>-1=(?)<sub>5</sub><br>
11.Ascii-8   দ্বারা কতটি ভিন্ন ভিন্ন চিহ্ন নির্দেশ করা যায়? <br>
13.Ascii-7  দ্বারা কতটি ভিন্ন ভিন্ন চিহ্ন নির্দেশ করা যায়? <br>
14.Unicode  দ্বারা কতটি ভিন্ন ভিন্ন চিহ্ন নির্দেশ করা যায়? <br>
15.(277)<sub>8</sub> এর পরের সংখ্যাটি কত?<br>
16.(277)<sub>8</sub> এর পরের সংখ্যাটি কত?<br>
17.(5ff)<sub>16</sub> এর পরের সংখ্যাটি কত?<br> 
18.(444)<sub>5</sub> এর পরের সংখ্যাটি কত?<br>
19.(6.ff)<sub>16</sub> এর পরের সংখ্যাটি কত?<br> 
20.(110011)<sub>2</sub> এর পরের সংখ্যাটি কত?<br>

</body>
</html>
